cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-sandbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-sandbox#readme>
homepage:       https://github.com/githubuser/haskell-sandbox#readme
bug-reports:    https://github.com/githubuser/haskell-sandbox/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-sandbox

library
  exposed-modules:
      Cis192.W02.AlgebraicDataTypes
      Lib
      Yoman
  other-modules:
      Paths_haskell_sandbox
  autogen-modules:
      Paths_haskell_sandbox
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck ==2.14.3
    , base >=4.7 && <5
    , hspec ==2.11.7
  default-language: Haskell2010

executable haskell-sandbox-fir
  main-is: First.hs
  other-modules:
      Inspect
      Second
      Paths_haskell_sandbox
  autogen-modules:
      Paths_haskell_sandbox
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is First
  build-depends:
      QuickCheck ==2.14.3
    , base >=4.7 && <5
    , haskell-sandbox
    , hspec ==2.11.7
  default-language: Haskell2010

executable haskell-sandbox-inspect
  main-is: Inspect.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Second
  build-depends:
      QuickCheck ==2.14.3
    , base >=4.7 && <5
    , haskell-sandbox
    , hspec ==2.11.7
  default-language: Haskell2010

executable haskell-sandbox-sec
  main-is: Second.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Second
  build-depends:
      QuickCheck ==2.14.3
    , base >=4.7 && <5
    , haskell-sandbox
    , hspec ==2.11.7
  default-language: Haskell2010

test-suite haskell-sandbox-test-cis192
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_sandbox
  autogen-modules:
      Paths_haskell_sandbox
  hs-source-dirs:
      test/cis192/02
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.3
    , base >=4.7 && <5
    , haskell-sandbox
    , hspec ==2.11.7
  default-language: Haskell2010

test-suite haskell-sandbox-test-integ
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_sandbox
  autogen-modules:
      Paths_haskell_sandbox
  hs-source-dirs:
      test/integ
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.3
    , base >=4.7 && <5
    , haskell-sandbox
    , hspec ==2.11.7
  default-language: Haskell2010

test-suite haskell-sandbox-test-unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_sandbox
  autogen-modules:
      Paths_haskell_sandbox
  hs-source-dirs:
      test/unit
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.3
    , base >=4.7 && <5
    , haskell-sandbox
    , hspec ==2.11.7
  default-language: Haskell2010
